@mixin modal
    position: fixed
    left: 50%
    z-index: 800
    margin: -100px -100px
    padding: .5rem
    border-radius: 1rem
    background-color: #F4F3F5
    box-shadow: 0 4px 5px 0px #878589
    width: 15rem
    text-align: center

@mixin modal-button
    margin: 0 .5rem
    border-radius: 5px
    outline: none
    border: none
    padding: .25rem 1rem
    box-shadow: 0 2px 5px 1px #B5B0B9
    color: white

